<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Trzeth"><title>对象 · t's Dream Hole</title><meta name="description" content="《你所不知道的 JavaScript 上卷》 第二部分 this 和对象原型

语言类型
string
number
boolean
null
undefined
object

内置对象
String
Number
Boolean
Object
Function
Array
Date
RegExp"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">希望都能实现</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">t's 幻想坑</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/trzeth" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://trzeth.github.io" rel="noopener noreferrer">Trzeth</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>对象</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-09-08</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Learning/" title="Learning" class="a-tag">Learning</a><span>&nbsp;</span><a href="/categories/Learning/JavaScript/" title="JavaScript" class="a-tag">JavaScript</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>《你所不知道的 JavaScript 上卷》 第二部分 this 和对象原型</p>
</blockquote>
<h2 id="语言类型"><a href="#语言类型" class="headerlink" title="语言类型"></a>语言类型</h2><ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>null</li>
<li>undefined</li>
<li>object</li>
</ul>
<h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Object</li>
<li>Function</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>Error</li>
</ul>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var str = "I am a string";<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>原始值<code>&quot;I am a string&quot;</code>并不是对象而是字面量，并且是一个不可变的值。如果要对这个字面量上进行一些操作，比如获取长度、访问其中某个字符等，那需要将其<strong>转换为 <code>String</code> 对象</strong></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h2 id="属性访问"><a href="#属性访问" class="headerlink" title="属性访问"></a>属性访问</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myObject = {
    a:2
};
myObject.a; //2
myObject["a"];  //2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>.</code> 操作符要求属性名<strong>满足标识符的命名规范</strong>，<code>[&quot;..&quot;]</code> 语法可以接受<strong>任意</strong> UTF-8/Unicode 字符串作为属性名。</p>
<h2 id="可计算属性名"><a href="#可计算属性名" class="headerlink" title="可计算属性名"></a>可计算属性名</h2><p>ES6 增加了可计算属性名，可以使用 <code>[]</code> 包裹表达式来当做属性名。</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var prefix = "foo";
var myObject = {
    [prefix + "bar"]: "hello",
    [prefix + "baz"]: "world"
}

myObject["foobar"]; //hello
myObject["foobaz"]; //world<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="属性与方法"><a href="#属性与方法" class="headerlink" title="属性与方法"></a>属性与方法</h2><p>函数用于不会属于一个对象，对象只是拥有函数的引用。将其称为（对象的）方法不妥。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myArray = ["foo","42","bar"];
myArray["3"] = "barz";
myArray.length = 4;
myArray[3]; //barz

myArray.bar = "barz";
myArray.length; //4
myArray.bar;    //barz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="复制对象"><a href="#复制对象" class="headerlink" title="复制对象"></a>复制对象</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">function anotherFunction(){ }
var anotherObject = {
    c:true
};
var anotherArray = [];

var myObject = {
    a:2,
    b:anotherFunction,
    c:anotherObject,
    d:anotherArray
}

//深复制
var newObj = JSON.parse(JSON.stringify(myObject));
newObj.a; //2
newObj.b === anotherFunction; //false
newObj.c === anotherObject;   //false
newObj.d === anotherArray;    //false

//ES6 浅复制
var newerObj = Object.assign({},myObject);
newerObj.a; //2
newerObj.b === anotherFunction; //true
newerObj.c === anotherObject;   //true
newerObj.d === anotherArray;    //true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myObject = {};
Object.defineProperty(myObject,"a",{
    value:2,
    writable:true,
    configurable:true,
    enumerable:true
})
myObject.a; //2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>Writable</code> 决定是否可以修改属性的值</li>
<li><code>Configurable</code> 决定是否可以使用 defineProperty(..) 方法来修改属性描述符，<strong>同时还会禁止使用 <code>delete object.a</code> 删除属性</strong>（delete 仅用于删除属性，不要看做释放内存的工具）</li>
<li><code>Enumerable</code> 决定属性是否出现在对象属性的枚举中。</li>
</ol>
<h2 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h2><ol>
<li>对象常量 <code>writeable:false</code> 和 <code>configurable:false</code></li>
<li>禁止拓展 <code>Object.preventExtensions(..)</code> 禁止向对象中添加新属性</li>
<li>密封 <code>Object.seal(..)</code> 调用禁止拓展并把所有属性标记为 <code>configurable:false</code></li>
<li>冻结 <code>Object.freeze(..)</code> 调用密封并把所有属性标记为 <code>writeable:false</code></li>
</ol>
<h2 id="Getter-Setter"><a href="#Getter-Setter" class="headerlink" title="Getter Setter"></a>Getter Setter</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myObject = {
    get a(){
        return this._a_;
    }
}

Object.defineProperty(myObject,"a",{
    set: function(val){
        this._a_ = val*2;
    }
})

myObject.a = 2;
myObject.a; //4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="存在性"><a href="#存在性" class="headerlink" title="存在性"></a>存在性</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myObject = {
    a:2
};

("a" in myObject);  //true
("b" in myObject);  //false

myObject.hasOwnProperty("a");   //true
myObject.hasOwnProperty("b");   //false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>in</code> 操作符会检察属性是否在对象<strong>及其[[Prototype]]原型中</strong>, <code>hasOwnProperty</code> 只会检查属性是或否在 myObject 对象中。</p>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myObject = {};
Object.defineProperty(
    myObject,
    "a",
    {enumerable:true,value:2}
);
Object.defineProperty(
    myObject,
    "b",
    {enumerable:false,value:3}
);

// for..in 循环可以用来遍历对象的可枚举属性列表
for(var k in myObject){
    console.log(k,myObject);
}

// "a" 2

myObject.propertyIsEnumerable("a"); //true
myObject.propertyIsEnumerable("b"); //false

Object.keys(myObject); // ["a"]
Object.getOwnPropertyNames(myObject);   // ["a","b"]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>遍历属性的值</p>
<ul>
<li><strong>ES5:</strong> forEach(..) every(..) some(..)</li>
<li><strong>ES6:</strong> for..of （迭代器）</li>
</ul>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myArray = [1,2,3];

for(var v of myArray){
    console.log(v);
}

//1
//2
//3

var it = myArray[Symbol.iterator]();

it.next();  //{value: 1, done: false}
it.next();  //{value: 2, done: false}
it.next();  //{value: 3, done: false}
it.next();  //{value: undefined, done: true}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>定义一个迭代器 <code>Symbol.iterator</code></p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var myObject = {
    a:2,
    b:3
};

Object.defineProperty(myObject,Symbol.iterator,{
    enumerable:false,
    writable:false,
    configurable:true,
    value:function(){
        var o = this;
        var idx = 0;
        var ks = Object.keys(o);
        return {
            next: function(){
                return {
                    value: o[ks[idx++]],
                    done:(idx > ks.length)
                };
            }
        }
    }
});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://trzeth.github.io/2020/09/08/对象/%20t' target="_blank" rel="noopener"s Dream Hole%20对象" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/09/08/%E6%B7%B7%E5%90%88%E5%AF%B9%E8%B1%A1%E2%80%9C%E7%B1%BB%E2%80%9D/" title="混合对象“类”"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 混合对象“类”</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/09/08/this%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" title="this动态绑定">下一篇: this动态绑定&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://trzeth.github.io" rel="noopener noreferrer">Trzeth</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>